<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar-dark .navbar-toggler-icon {
            background-color: #fff;
        }

        .header {
            background-image: url('media/header.jpg');
            color: #fff; 
            padding: 50px 0;
            text-align: center;
        }

        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }

        body {
            background-color: #2f2e2e; 
        }
        h1{
            color: #fff;
        }
        h2{
            color: #fff;
        }
        p{
            color: #fff;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Personal Portfolio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
        </ul>
    </div>
</nav>

<div class="header">
    <img src="media/profile.jpg" alt="Profile Picture" class="profile-img">
    <h1>Julio Camacho</h1>
    <p>Personal Portfolio.</p>
</div>

<div class="container mt-4">
    <h2>About Me</h2>
    <p>My name is Julio Camacho. I am currently enrolled in the Interactive Design and Technology Program. This portfolio showcases some of my best work that I've completed during my time in IDT.</p>
    <p>In this program, I've gained valuable skills in web development, user interface design, graphic design, and more. I'm passionate about creating visually appealing and user-friendly digital experiences.</p>
    </div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
